You are a senior full-stack engineer + product engineer.

Goal
I have two GitHub repos uploaded/available to you:
1) Tsuya (target): https://github.com/jenozu/tsuyanouchi
2) Koji (reference): https://github.com/jenozu/kojixkoji-store

Koji is more complete. I want Tsuya to match Koji’s “level of completion” and features, while keeping Tsuya’s current layout/design as unchanged as possible. Treat Koji as the functional reference and Tsuya as the UI/design reference.

High-level requirements
- Preserve Tsuya’s UI layout, pages, styling, and UX as much as possible.
- Implement Koji-level functionality in Tsuya:
  - Supabase (Postgres) backend for products + categories + orders (+ optional favorites)
  - Supabase Storage for product images
  - Cart with localStorage persistence
  - Favorites (localStorage is OK for v1; server-side optional)
  - Checkout flow with guest checkout
  - Stripe payments (live-ready architecture: server-side PaymentIntent OR Stripe Checkout)
  - Admin auth (simple password auth acceptable for v1 like Koji; or Supabase Auth if it is already scaffolded)
  - Admin dashboard (analytics + order management + product CRUD + image upload) matching Koji capabilities
  - Order management (list/detail/status updates)
- Remove / replace any leftover legacy dependencies (Sanity/Firebase/Prisma/etc.) if they are not needed.
- Ensure the app deploys on Vercel cleanly and all env vars are documented.

Rules / Constraints
- DO NOT redesign Tsuya. If UI components must change, minimize changes and keep the same look/structure.
- Prefer “surgical” edits: reuse existing Tsuya components/pages; replace data sources and add missing features behind them.
- Use Next.js App Router patterns (server actions or route handlers) consistent with Tsuya’s repo.
- No LLM-generated fake data; use deterministic backend logic for totals and Stripe.
- Add proper error handling, loading states, and basic validation.
- Security: Stripe secret keys and Supabase service role keys must never be exposed to the client.

Deliverables (must produce)
A) Repo parity audit
1) Summarize Koji features and identify exactly what’s missing in Tsuya.
2) Provide a step-by-step implementation plan grouped by phases (backend, stripe, admin, etc.).
3) Provide a “done checklist” that I can use to verify parity.

B) Code changes
Implement the changes in Tsuya (target repo) by outputting:
1) A file-by-file change list (Added / Modified / Deleted).
2) For each modified file: provide full updated code (or unified diffs).
3) For each added file: provide full contents.

C) Database + Storage setup
1) Supabase SQL schema migrations to create tables:
   - products
   - categories
   - product_categories (if needed)
   - orders
   - order_items
   - (optional) favorites
2) Supabase Storage bucket setup instructions and any required policies.
3) RLS policies (at minimum: public read for products; admin-only write; orders insert allowed for checkout; admin-only order status updates).

D) Stripe integration
Implement one of:
Option 1 (recommended): Stripe PaymentIntents
- Create server endpoint to create PaymentIntent
- Confirm payment on client using Stripe Elements
- On webhook confirmation, mark order paid in Supabase
- Handle webhook signing secret

OR Option 2: Stripe Checkout
- Server creates Checkout Session
- Redirect to Stripe Checkout
- Webhook confirms payment and updates Supabase

You must:
- Add the webhook handler route
- Add instructions for configuring webhook endpoint in Stripe dashboard
- Add env vars: STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET, NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

E) Admin dashboard in Tsuya
- Add /admin/login page with password auth (like Koji) OR implement Supabase Auth if Tsuya already has it.
- Add protected /admin routes:
  - /admin (analytics)
  - /admin/products (CRUD + image upload to Supabase storage)
  - /admin/orders (list + detail + status updates)
- Use charts if already in stack (recharts ok); but keep Tsuya styling.

F) Deployment + docs
- Add/Update:
  - .env.local.example
  - README updates with setup steps: Supabase + Stripe + Vercel
  - A short “Launch checklist”
- Ensure “npm run build” passes.

Process you must follow
1) First, inspect both repos:
   - Read package.json, env examples, routes under app/, API routes, lib/, components/, auth/middleware, any existing admin pages.
   - Identify existing cart/favorites/auth logic in Tsuya and Koji.
2) Build a mapping:
   - For each Koji feature, identify the equivalent place in Tsuya where it should be implemented with minimal UI change.
3) Implement backend:
   - Supabase client/server helpers
   - DB schema + RLS
   - Storage helpers
4) Implement cart/favorites parity
5) Implement checkout + orders + Stripe + webhook
6) Implement admin pages + protection
7) Update docs and verify build

Output format
- Start with: “PARITY AUDIT”
- Then: “IMPLEMENTATION PLAN”
- Then: “FILE CHANGES”
  - Added:
  - Modified:
  - Deleted:
- Then: “CODE”
  - Provide code in sections grouped by file path.
- Then: “SUPABASE SETUP” (SQL + RLS + Storage)
- Then: “STRIPE SETUP” (env + webhook + dashboard steps)
- Then: “VERCEL DEPLOYMENT” (envs + build notes)
- Then: “TEST CHECKLIST” (manual steps)

Important notes
- I want Tsuya’s visual design to remain as close to current as possible.
- Use Koji as the behavioral/feature reference, not the UI reference.
- If there are multiple ways to do something, pick the simplest that is secure and deployable.
